<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
	  <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
	  <PackageReference Include="Microsoft.Extensions.Resilience" />
	  <PackageReference Include="Serilog" />
  </ItemGroup>
</Project>