# Cariad

./: .editorconfig  Cariad.sln  Directory.Build.props  Directory.Packages.props  Directoy.packages.props
Cariad.API/: Cariad.API.csproj  Cariad.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Cariad.API/Controllers/: WeatherForecastController.cs
Cariad.API/Options/: ApiSettingsOptions.cs
Cariad.Application/: Cariad.Application.csproj
Cariad.Application/Interfaces/: IActionsRepository.cs  ICaresScreensRepository.cs  ICaresScreensService.cs
Cariad.Application/Services/: CaresScreenService.cs
Cariad.Domain/: Cariad.Domain.csproj
Cariad.Domain/DTOs/Accounts/: MortageSummaryDto.cs  SavingsSummaryDto.cs
Cariad.Domain/DTOs/Customer/: Cus01.cs  NotesDto.cs  SecureMessageDto.cs
Cariad.Domain/DTOs/Search/: CustomerSearchDto.cs
Cariad.Domain/DTOs/User/: ActionsDto.cs
Cariad.Domain/Models/: CaresScreenModel.cs
Cariad.Infrastructure/: Cariad.Infrastructure.csproj
Cariad.Infrastructure/Repositories/: ActionsRepository.cs  CaresScreenRepo.cs
Cariad.UINoAuth/Cariad.UINoAuth/: Cariad.UINoAuth.csproj  Program.cs  compilerconfig.json
Cariad.UINoAuth/Cariad.UINoAuth.Client/: Cariad.UINoAuth.Client.csproj  Program.cs  _Imports.razor
Cariad.UINoAuth/Cariad.UINoAuth/Components/: App.razor  _Imports.razor
Cariad.UINoAuth/Cariad.UINoAuth/Components/Dialogs/: CUS01Dialog.razor
Cariad.UINoAuth/Cariad.UINoAuth/Components/Layout/: Header.razor  MainLayout.razor  NavMenu.razor  ScreenHeading.razor
Cariad.UINoAuth/Cariad.UINoAuth/Components/Pages/: AllScreens.razor  Component.razor  Home.razor  Weather.razor
Cariad.UINoAuth/Cariad.UINoAuth/Components/Pages/Customers/: CUS01.razor  CreateCustomer.razor  ViewCustomer.razor
Cariad.UINoAuth/Cariad.UINoAuth/Components/Pages/Notes/: AddNotes.razor
Cariad.UINoAuth/Cariad.UINoAuth/Components/Shared/: ViewMortagageAccountsSummary.razor  ViewNotes.razor  ViewSavingsAccountsSummary.razor  ViewSecureMessages.razor
Cariad.UINoAuth/Cariad.UINoAuth/Properties/: launchSettings.json
Cariad.UINoAuth/Cariad.UINoAuth/Style/: website.css  website.min.css  website.scss
Cariad.UINoAuth/Cariad.UINoAuth/Style/Base/: _animations.scss  _base.scss  _typography.scss
Cariad.UINoAuth/Cariad.UINoAuth/Style/Components/: _buttons.scss
Cariad.UINoAuth/Cariad.UINoAuth/Style/Layout/: _footers.scss  _forms.scss  _grid.scss  _headers.scss  _navigation.scss
Cariad.UINoAuth/Cariad.UINoAuth/Style/Themes/: _pbs.scss
Cariad.UINoAuth/Cariad.UINoAuth/Style/Utilities/: _mixins.scss  _variables.scss
Cariad.UINoAuth/Cariad.UINoAuth/Style/Vendors/: _fonts.scss  _vendors.scss
Cariad.UINoAuth/Cariad.UINoAuth/wwwroot/css/: website.css  website.min.css
Cariad.UINoAuth/Cariad.UINoAuth/wwwroot/images/fav/: site.webmanifest
Cariad.UINoAuth/Cariad.UINoAuth/wwwroot/js/: site.es5.js  site.es5.min.js  site.js
Cariad.Web/: Program.cs
Cariad.Web/Components/: App.razor  _Imports.razor
Cariad.Web/Components/Layout/: NavMenu.razor
Cariad.Web/Properties/: launchSettings.json
Cariad/Properties/: launchSettings.json
