<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageVersion Include="Serilog" Version="4.2.0" />
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
	</ItemGroup>
</Project>