<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\Cariad.UINoAuth.Client\Cariad.UINoAuth.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
	<PackageReference Include="Serilog" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Components\Pages\Customers\" />
  </ItemGroup>
</Project>
